DJANGO_SECRET_KEY='django-insecure-ln!bwl@oe^9y7*o%%7f=fy9jw$y@tifcj_c6^tgvwm63utrnkn'
DEBUG=False
ALLOWED_HOSTS='*'
CLOUD_NAME=dosmccelh
API_KEY=878586355659872
API_SECRET=SgZUw5flQ8cLo81rp_EMEYYDjmQ
TRUST_ORIGIN=https://atai-mamytov.click
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres_password
DB_NAME=postgres
DB_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
